<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mantenedor de Bodega</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .table.table-dark.table-striped.tableinfo td,
    .table.table-dark.table-striped.tableinfo th {
      text-align: unset;
    }
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- MENU PERMANTENTE (CABECERA) -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <img class="logo" src="img/Espadas.png" alt="icono1">
        <a class="navbar-brand" href="index.html">GameStore</a>
        <img class="logo" src="img/Espadas.png" alt="icono2">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-auto">
            <li class="nav-item">
              <a class="nav-link inicio" aria-current="page" href="index_admin.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nosotros" href="nosotros_admin.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mis-datos" href="misdatos_admin.html">Mis datos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link admin-panel" href="administracion.html">Panel de Admin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link cerrar-sesion" href="#" onclick="logout()">Cerrar sesión</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="¿Qué necesitas?" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <div id="footer"></div>

  <div>
    <h1>Mantenedor de Bodega</h1>
  </div>

  <div class="container">
    <form id="formulario-m-bodega">
      <table class="table table-dark tableinfo"
        style="border-radius: 10px; overflow: hidden; width: 90%; margin: auto;">
        <tr>
          <td style="border-bottom: none; width: 75%; vertical-align: top; text-align: left;">
            <div class="row mb-3">
              <label for="categoria" class="col-sm-3 col-form-label titledesc">Categoría</label>
              <div class="col-sm-9 arrow_fix">
                <select class="form-select form-control-registro" id="categoria">
                  <option selected>Acción/Aventura</option>
                  <option>Shooter</option>
                  <option>RPG</option>
                  <option>Estrategia en Tiempo Real</option>
                  <option>Estrategia por Turnos</option>
                  <option>Deportes</option>
                  <option>Puzzle</option>
                  <option>Plataforma</option>
                  <option>Survival</option>
                  <option>Horror</option>
                </select>
              </div>
            </div>
            <div class="row mb-3">
              <label for="nombre" class="col-sm-3 col-form-label titledesc">Nombre</label>
              <div class="col-sm-9 arrow_fix">
                <select class="form-select form-control-registro" id="nombre">
                  <option selected>Devil May Cry 5</option>
                  <option>Diablo IV</option>
                  <option>Resident Evil 4: Remake</option>
                  <option>God of War (2018)</option>
                  <option>God of War RAGNAROK</option>
                  <option>Grand Theft Auto 5</option>
                </select>
              </div>
            </div>
            <div class="row mb-3">
              <label for="cantidad" class="col-sm-3 col-form-label titledesc">Cantidad</label>
              <div class="col-sm-9">
                <input type="text" class="form-control form-control-registro" id="cantidad" name="cantidad"
                  placeholder="Ingresar cantidad">
              </div>
            </div>
            <div class="row mb-3" style="margin-top: 50px;">
              <div class="col-md-6" style="margin-bottom: -20px;">
                <button type="button" class="btn btn-success btn-lg btn-design1">Nuevo</button>
                <button type="submit" class="btn btn-primary btn-lg btn-design1 ms-3">Agregar</button>
              </div>
            </div>
          </td>
          <td style="vertical-align: top;">
            <div class="row mb-3" style="margin: 10px 0px 0px 0px;">
              <div class="mb-3 text-center">
                <div class="d-flex justify-content-center align-items-center flex-column">
                  <img src="img/DMC5.jpg" alt="Fotografía" class="img-thumbnail me-3" id="foto-preview"
                    style="width: 233px; height: 350px; object-fit: cover; background-color: #1A1A1A;">
                </div>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </form>
  </div>


  <div class="container">
    <h1>Lista de Productos</h1>

    <table class="table table-dark table-striped mt-5 tableinfo">
      <thead>
        <tr>
          <th>ID</th>
          <th>Categoría</th>
          <th>Nombre</th>
          <th>Estado</th>
          <th>Opciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Juegos Físicos</td>
          <td>Diablo IV</td>
          <td>Disponible</td>
          <td>
            <button type="button" class="btn btn-danger btn-design2">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Electrónica</td>
          <td>PlayStation 5</td>
          <td>Disponible</td>
          <td>
            <button type="button" class="btn btn-danger btn-design2">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Accesorios</td>
          <td>Auriculares Bluetooth</td>
          <td>Disponible</td>
          <td>
            <button type="button" class="btn btn-danger btn-design2">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Libros</td>
          <td>El Hobbit</td>
          <td>Vendido</td>
          <td>
            <button type="button" class="btn btn-danger btn-design2">Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Ropa</td>
          <td>Camiseta Gamer</td>
          <td>En Bodega</td>
          <td>
            <button type="button" class="btn btn-danger btn-design2">Eliminar</button>
          </td>
        </tr>
      </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
      integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/jquery.validate.min.js"
      integrity="sha512-WMEKGZ7L5LWgaPeJtw9MBM4i5w5OSBlSjTjCtSnvFJGSVD26gE5+Td12qN5pvWXhuWaWcVwF++F7aqu9cvqP0A=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
</body>


</html>