<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantenedor de Usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            padding-top: 70px;
        }
        
        .table.table-dark.table-striped.tableinfo td,
        .table.table-dark.table-striped.tableinfo th {
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <img class="logo" src="img/Espadas.png" alt="icono1">
                <a class="navbar-brand" href="index.html">GameStore</a>
                <img class="logo" src="img/Espadas.png" alt="icono2">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-auto">
                        <li class="nav-item">
                        <li class="nav-item">
                            <a class="nav-link inicio" aria-current="page" href="index_admin.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nosotros" href="nosotros_admin.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mis-datos" href="misdatos_admin.html">Mis datos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link admin-panel" href="administracion.html">Panel de Admin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link cerrar-sesion" href="#" onclick="logout()">Cerrar sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link Mantenedor de usuarios" href="usuarios.html">Mantenedor de Usuarios</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="¿Qué necesitas?"
                            aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <div id="footer"></div>

    <div>
        <h1>Mantenedor de Usuarios</h1>
    </div>

    <div class="container">
        <form>
            <table class="table table-dark tableinfo"
                style="border-radius: 10px; overflow: hidden; width: 90%; margin: auto;">
                <tr>
                    <td style="border-bottom: none; width: 75%; vertical-align: top; justify-content: center;">
                        <div class="row mb-3">
                            <label for="rut" class="col-sm-3 col-form-label titledesc">ID</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control form-control-registro" id="rut"
                                    placeholder="Ingresar ID usuario">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label class="col-sm-3 col-form-label titledesc">Tipo de Usuario</label>
                            <div class="col-sm-9" style="margin-top: 20px; text-align: left;">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="tipoUsuario" id="cliente"
                                        value="cliente">
                                    <label class="form-check-label" for="cliente">Cliente</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="tipoUsuario" id="administrador"
                                        value="administrador">
                                    <label class="form-check-label" for="administrador">Administrador</label>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="rut" class="col-sm-3 col-form-label titledesc">RUT</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control form-control-registro" id="rut"
                                    placeholder="Ingrese su RUT (ej: 12.345.678-9)">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="nombres" class="col-sm-3 col-form-label titledesc">Nombres</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control form-control-registro" id="nombres"
                                    placeholder="Ingrese sus nombres">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="apellidos" class="col-sm-3 col-form-label titledesc">Apellidos</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control form-control-registro" id="apellidos"
                                    placeholder="Ingrese sus apellidos">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="correo" class="col-sm-3 col-form-label titledesc">Correo</label>
                            <div class="col-sm-9">
                                <input type="email" class="form-control form-control-registro" id="correo"
                                    placeholder="Ingrese su correo">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="direccion" class="col-sm-3 col-form-label titledesc">Dirección</label>
                            <div class="col-sm-9">
                                <textarea class="form-control form-control-registro" id="direccion"
                                    placeholder="Ingresa tu dirección" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="subscripción" class="col-sm-3 col-form-label titledesc">Con
                                subscripción</label>
                            <div class="col-sm-9 offset-sm-3">
                                <div class="form-check" style="margin-top: -38px;">
                                    <label class="form-check-label subscripcion" for="suscripcion">Deseo
                                        subscribirme con un aporte
                                        de
                                        $3000
                                        mensuales y obtener un 5% de descuento en mis compras.</label>
                                    <input class="form-check-input" type="checkbox" value="" id="suscripcion">
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="password" class="col-sm-3 col-form-label titledesc">Contraseña</label>
                            <div class="col-sm-9">
                                <input type="password" class="form-control form-control-registro" id="password"
                                    placeholder="Contraseña">
                                <button type="submit" class="btn btn-success btn-design1">Generar Contraseña</button>
                            </div>
                        </div>
                        <div class="row mb-3" style="margin-top: 20px;">
                            <div class="col-md-6" style="margin-bottom: -20px;">
                                <button type="submit" class="btn btn-primary btn-lg btn-design1">Guardar</button>
                                <button type="button" class="btn btn-warning btn-lg btn-design1 ms-3">Limpiar</button>
                                <button type="button" class="btn btn-danger btn-lg btn-design1 ms-3">Eliminar</button>
                            </div>
                        </div>
                    </td>
                    <td style="vertical-align: top;">
                        <div class="row mb-3" style="margin: 10px 0px 0px 0px;">
                            <div class="mb-3 text-center">
                                <div class="d-flex justify-content-center align-items-center flex-column">
                                    <img src="img/foto_placeholder.png" alt="Fotografía" class="img-thumbnail me-3"
                                        id="foto-preview"
                                        style="width: 150px; height: 150px; object-fit: cover; background-color: #1A1A1A;">
                                    <button type="button" class="btn btn-secondary btn-design1 mt-3" id="examinar-foto"
                                        style="margin: 0px 10px 0px 0px;">Examinar</button>
                                    <input type="file" class="d-none" id="foto-input">
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </form>
    </div>




    <!-- TABLA DE USUARIOS -->
    <div class="container mt-5">
        <table class="table table-dark table-striped mt-5 tableinfo" style="justify-content: left;">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Tipo Usuario</th>
                    <th scope="col">RUT</th>
                    <th scope="col">Nombres</th>
                    <th scope="col">Apellidos</th>
                    <th scope="col">Correo</th>
                    <th scope="col">Dirección</th>
                    <th scope="col">Con subscripción</th>
                    <th scope="col">Imagen</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Cliente</td>
                    <td>12345678-9</td>
                    <td>Juan</td>
                    <td>Pérez</td>
                    <td>juan@example.com</td>
                    <td>Calle 123, Santiago</td>
                    <td>Sí</td>
                    <td><img src="img/foto_placeholder.png" alt="No encontrado" class="img-thumbnail btn-design2"
                            style="width: 50px; height: 50px;"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Administrador</td>
                    <td>87654321-0</td>
                    <td>Maria</td>
                    <td>González</td>
                    <td>maria@example.com</td>
                    <td>Avenida 456, Valparaíso</td>
                    <td>No</td>
                    <td><img src="img/foto_placeholder.png" alt="No encontrado" class="img-thumbnail btn-design2"
                            style="width: 50px; height: 50px;"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Cliente</td>
                    <td>23456789-1</td>
                    <td>Andrés</td>
                    <td>Ruiz</td>
                    <td>andres@example.com</td>
                    <td>Plaza 789, Concepción</td>
                    <td>Sí</td>
                    <td><img src="img/foto_placeholder.png" alt="No encontrado" class="img-thumbnail btn-design2"
                            style="width: 50px; height: 50px;"></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Cliente</td>
                    <td>34567890-2</td>
                    <td>Ana</td>
                    <td>López</td>
                    <td>ana@example.com</td>
                    <td>Camino 456, La Serena</td>
                    <td>No</td>
                    <td><img src="img/foto_placeholder.png" alt="No encontrado" class="img-thumbnail btn-design2"
                            style="width: 50px; height: 50px;"></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Administrador</td>
                    <td>45678901-3</td>
                    <td>Luis</td>
                    <td>Martínez</td>
                    <td>luis@example.com</td>
                    <td>Carretera 789, Antofagasta</td>
                    <td>Sí</td>
                    <td><img src="img/foto_placeholder.png" alt="No encontrado" class="img-thumbnail btn-design2"
                            style="width: 50px; height: 50px;"></td>
                </tr>
            </tbody>
        </table>
    </div>

    </div>
</body>

<script>
    const fotoInput = document.getElementById('foto-input');
    const fotoPreview = document.getElementById('foto-preview');
    const examinarFotoButton = document.getElementById('examinar-foto');

    examinarFotoButton.addEventListener('click', () => {
        fotoInput.click();
    });

    fotoInput.addEventListener('change', (event) => {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
                fotoPreview.src = e.target.result;
            };
            reader.readAsDataURL(file);
        }
    });
</script>
<script src="js/script.js"></script>

</html>