<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- MENU PERMANTENTE (CABECERA) -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <img class="logo" src="img/Espadas.png" alt="icono1" />
          <a class="navbar-brand" href="index.html">GameStore</a>
          <img class="logo" src="img/Espadas.png" alt="icono2" />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-auto">
              <li class="nav-item">
                <a class="nav-link nosotros" href="nosotros_admin.html"
                  >Nosotros</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mis-datos" href="misdatos_admin.html"
                  >Mis datos</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link admin-panel" href="administracion.html"
                  >Panel de Admin</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link cerrar-sesion" href="#" onclick="logout()"
                  >Cerrar sesión</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link Historial de ventas" href="ventas.html"
                  >Historial de ventas</a
                >
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="¿Qué necesitas?"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Buscar
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>

   
    <div class="table-responsive">
      <h2>Historial de ventas</h2>
      <table class="table table-striped mt-5 table-sm table-bordered">
        <thead>
          <tr>
            <th scope="col">Nro Boleta</th>
            <th scope="col">Fecha</th>
            <th scope="col">Nombre Cliente</th>
            <th scope="col">Subscrito</th>
            <th scope="col">Monto Total</th>
            <th scope="col">Estado Actual</th>
            <th scope="col">Detalle</th>
            <th scope="col">Cambiar Estado</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>001</td>
            <td>2024-04-14</td>
            <td>Juan Pérez</td>
            <td>
              <div class="dropdown">
                <button
                  class="btn btn-secondary dropdown-toggle"
                  type="button"
                  id="dropdownSubscrito"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Sí
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownSubscrito">
                  <li>
                    <a
                      class="dropdown-item"
                      href="#"
                      onclick="cambiarSubscrito('subscrito1', 'Sí')"
                      >Sí</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="#"
                      onclick="cambiarSubscrito('subscrito1', 'No')"
                      >No</a
                    >
                  </li>
                </ul>
              </div>
            </td>
            <td>$823.890</td>
            <td><span id="estado1">Entregado</span></td>
            <td><a href="boleta_admin.html">Ver detalles</a></td>
            <td>
              <a
                href="#"
                class="btn btn-danger btn-sm"
                onclick="cambiarEstado('estado1', 'Anulado')"
                >Anulado</a
              >
              <a
                href="#"
                class="btn btn-info btn-sm"
                onclick="cambiarEstado('estado1', 'Vendido')"
                >Vendido</a
              >
              <a
                href="#"
                class="btn btn-warning btn-sm"
                onclick="cambiarEstado('estado1', 'Despachado')"
                >Despachado</a
              >
              <a
                href="#"
                class="btn btn-success btn-sm"
                onclick="cambiarEstado('estado1', 'Entregado')"
                >Entregado</a
              >
            </td>
          </tr>
          <tr>
            <td>002</td>
            <td>2024-04-15</td>
            <td>Maria González</td>
            <td>
              <div class="dropdown">
                <button
                  class="btn btn-secondary dropdown-toggle"
                  type="button"
                  id="dropdownSubscrito2"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  No
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownSubscrito2">
                  <li>
                    <a
                      class="dropdown-item"
                      href="#"
                      onclick="cambiarSubscrito('subscrito2', 'Sí')"
                      >Sí</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="#"
                      onclick="cambiarSubscrito('subscrito2', 'No')"
                      >No</a
                    >
                  </li>
                </ul>
              </div>
            </td>
            <td>$75.500</td>
            <td><span id="estado2">Vendido</span></td>
            <td><a href="boleta_admin.html">Ver detalles</a></td>
            <td>
              <a
                href="#"
                class="btn btn-danger btn-sm"
                onclick="cambiarEstado('estado2', 'Anulado')"
                >Anulado</a
              >
              <a
                href="#"
                class="btn btn-info btn-sm"
                onclick="cambiarEstado('estado2', 'Vendido')"
                >Vendido</a
              >
              <a
                href="#"
                class="btn btn-warning btn-sm"
                onclick="cambiarEstado('estado2', 'Despachado')"
                >Despachado</a
              >
              <a
                href="#"
                class="btn btn-success btn-sm"
                onclick="cambiarEstado('estado2', 'Entregado')"
                >Entregado</a
              >
            </td>
          </tr>
          <tr>
            <td>003</td>
            <td>2024-04-16</td>
            <td>Andrés Ruiz</td>
            <td>
              <div class="dropdown">
                <button
                  class="btn btn-secondary dropdown-toggle"
                  type="button"
                  id="dropdownSubscrito3"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Sí
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownSubscrito3">
                  <li>
                    <a
                      class="dropdown-item"
                      href="#"
                      onclick="cambiarSubscrito('subscrito3', 'Sí')"
                      >Sí</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="#"
                      onclick="cambiarSubscrito('subscrito3', 'No')"
                      >No</a
                    >
                  </li>
                </ul>
              </div>
            </td>
            <td>$120.250</td>
            <td><span id="estado3">Despachado</span></td>
            <td><a href="boleta_admin.html">Ver detalles</a></td>
            <td>
              <a
                href="#"
                class="btn btn-danger btn-sm"
                onclick="cambiarEstado('estado3', 'Anulado')"
                >Anulado</a
              >
              <a
                href="#"
                class="btn btn-info btn-sm"
                onclick="cambiarEstado('estado3', 'Vendido')"
                >Vendido</a
              >
              <a
                href="#"
                class="btn btn-warning btn-sm"
                onclick="cambiarEstado('estado3', 'Despachado')"
                >Despachado</a
              >
              <a
                href="#"
                class="btn btn-success btn-sm"
                onclick="cambiarEstado('estado3', 'Entregado')"
                >Entregado</a
              >
            </td>
          </tr>
          <tr>
            <td>004</td>
            <td>2024-04-17</td>
            <td>Ana López</td>
            <td>
              <div class="dropdown">
                <button
                  class="btn btn-secondary dropdown-toggle"
                  type="button"
                  id="dropdownSubscrito4"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  No
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownSubscrito4">
                  <li>
                    <a
                      class="dropdown-item"
                      href="#"
                      onclick="cambiarSubscrito('subscrito4', 'Sí')"
                      >Sí</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="#"
                      onclick="cambiarSubscrito('subscrito4', 'No')"
                      >No</a
                    >
                  </li>
                </ul>
              </div>
            </td>
            <td>$90.800</td>
            <td><span id="estado4">Anulado</span></td>
            <td><a href="boleta_admin.html">Ver detalles</a></td>
            <td>
              <a
                href="#"
                class="btn btn-danger btn-sm"
                onclick="cambiarEstado('estado4', 'Anulado')"
                >Anulado</a
              >
              <a
                href="#"
                class="btn btn-info btn-sm"
                onclick="cambiarEstado('estado4', 'Vendido')"
                >Vendido</a
              >
              <a
                href="#"
                class="btn btn-warning btn-sm"
                onclick="cambiarEstado('estado4', 'Despachado')"
                >Despachado</a
              >
              <a
                href="#"
                class="btn btn-success btn-sm"
                onclick="cambiarEstado('estado4', 'Entregado')"
                >Entregado</a
              >
            </td>
          </tr>
          <tr>
            <td>007</td>
            <td>2024-04-20</td>
            <td>Pablo Rodríguez</td>
            <td>
              <div class="dropdown">
                <button
                  class="btn btn-secondary dropdown-toggle"
                  type="button"
                  id="dropdownSubscrito7"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Sí
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownSubscrito7">
                  <li>
                    <a
                      class="dropdown-item"
                      href="#"
                      onclick="cambiarSubscrito('subscrito7', 'Sí')"
                      >Sí</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="#"
                      onclick="cambiarSubscrito('subscrito7', 'No')"
                      >No</a
                    >
                  </li>
                </ul>
              </div>
            </td>
            <td>$80.000</td>
            <td><span id="estado7">Despachado</span></td>
            <td><a href="boleta_admin.html">Ver detalles</a></td>
            <td>
              <a
                href="#"
                class="btn btn-danger btn-sm"
                onclick="cambiarEstado('estado7', 'Anulado')"
                >Anulado</a
              >
              <a
                href="#"
                class="btn btn-info btn-sm"
                onclick="cambiarEstado('estado7', 'Vendido')"
                >Vendido</a
              >
              <a
                href="#"
                class="btn btn-warning btn-sm"
                onclick="cambiarEstado('estado7', 'Despachado')"
                >Despachado</a
              >
              <a
                href="#"
                class="btn btn-success btn-sm"
                onclick="cambiarEstado('estado7', 'Entregado')"
                >Entregado</a
              >
            </td>
          </tr>
          <tr>
            <td>008</td>
            <td>2024-04-25</td>
            <td>María García</td>
            <td>
              <div class="dropdown">
                <button
                  class="btn btn-secondary dropdown-toggle"
                  type="button"
                  id="dropdownSubscrito12"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Sí
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownSubscrito12">
                  <li>
                    <a
                      class="dropdown-item"
                      href="#"
                      onclick="cambiarSubscrito('subscrito12', 'Sí')"
                      >Sí</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="#"
                      onclick="cambiarSubscrito('subscrito12', 'No')"
                      >No</a
                    >
                  </li>
                </ul>
              </div>
            </td>
            <td>$120.500</td>
            <td><span id="estado12">Vendido</span></td>
            <td><a href="boleta_admin.html">Ver detalles</a></td>
            <td>
              <a
                href="#"
                class="btn btn-danger btn-sm"
                onclick="cambiarEstado('estado12', 'Anulado')"
                >Anulado</a
              >
              <a
                href="#"
                class="btn btn-info btn-sm"
                onclick="cambiarEstado('estado12', 'Vendido')"
                >Vendido</a
              >
              <a
                href="#"
                class="btn btn-warning btn-sm"
                onclick="cambiarEstado('estado12', 'Despachado')"
                >Despachado</a
              >
              <a
                href="#"
                class="btn btn-success btn-sm"
                onclick="cambiarEstado('estado12', 'Entregado')"
                >Entregado</a
              >
            </td>
          </tr>
          <tr>
            <td>009</td>
            <td>2024-04-26</td>
            <td>Carlos Martínez</td>
            <td>
              <div class="dropdown">
                <button
                  class="btn btn-secondary dropdown-toggle"
                  type="button"
                  id="dropdownSubscrito13"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Sí
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownSubscrito13">
                  <li>
                    <a
                      class="dropdown-item"
                      href="#"
                      onclick="cambiarSubscrito('subscrito13', 'Sí')"
                      >Sí</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="#"
                      onclick="cambiarSubscrito('subscrito13', 'No')"
                      >No</a
                    >
                  </li>
                </ul>
              </div>
            </td>
            <td>$80.250</td>
            <td><span id="estado13">Despachado</span></td>
            <td><a href="boleta_admin.html">Ver detalles</a></td>
            <td>
              <a
                href="#"
                class="btn btn-danger btn-sm"
                onclick="cambiarEstado('estado13', 'Anulado')"
                >Anulado</a
              >
              <a
                href="#"
                class="btn btn-info btn-sm"
                onclick="cambiarEstado('estado13', 'Vendido')"
                >Vendido</a
              >
              <a
                href="#"
                class="btn btn-warning btn-sm"
                onclick="cambiarEstado('estado13', 'Despachado')"
                >Despachado</a
              >
              <a
                href="#"
                class="btn btn-success btn-sm"
                onclick="cambiarEstado('estado13', 'Entregado')"
                >Entregado</a
              >
            </td>
          </tr>
          <tr>
            <td>010</td>
            <td>2024-04-27</td>
            <td>Maria Rodríguez</td>
            <td>
              <div class="dropdown">
                <button
                  class="btn btn-secondary dropdown-toggle"
                  type="button"
                  id="dropdownSubscrito14"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Sí
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownSubscrito14">
                  <li>
                    <a
                      class="dropdown-item"
                      href="#"
                      onclick="cambiarSubscrito('subscrito14', 'Sí')"
                      >Sí</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="#"
                      onclick="cambiarSubscrito('subscrito14', 'No')"
                      >No</a
                    >
                  </li>
                </ul>
              </div>
            </td>
            <td>$95.000</td>
            <td><span id="estado14">Pendiente</span></td>
            <td><a href="boleta_admin.html">Ver detalles</a></td>
            <td>
              <a
                href="#"
                class="btn btn-danger btn-sm"
                onclick="cambiarEstado('estado14', 'Anulado')"
                >Anulado</a
              >
              <a
                href="#"
                class="btn btn-info btn-sm"
                onclick="cambiarEstado('estado14', 'Vendido')"
                >Vendido</a
              >
              <a
                href="#"
                class="btn btn-warning btn-sm"
                onclick="cambiarEstado('estado14', 'Despachado')"
                >Despachado</a
              >
              <a
                href="#"
                class="btn btn-success btn-sm"
                onclick="cambiarEstado('estado14', 'Entregado')"
                >Entregado</a
              >
            </td>
          </tr>
          <tr>
            <td>011</td>
            <td>2024-04-28</td>
            <td>Andrea López</td>
            <td>
              <div class="dropdown">
                <button
                  class="btn btn-secondary dropdown-toggle"
                  type="button"
                  id="dropdownSubscrito15"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Sí
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownSubscrito15">
                  <li>
                    <a
                      class="dropdown-item"
                      href="#"
                      onclick="cambiarSubscrito('subscrito15', 'Sí')"
                      >Sí</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="#"
                      onclick="cambiarSubscrito('subscrito15', 'No')"
                      >No</a
                    >
                  </li>
                </ul>
              </div>
            </td>
            <td>$110.500</td>
            <td><span id="estado15">Vendido</span></td>
            <td><a href="boleta_admin.html">Ver detalles</a></td>
            <td>
              <a
                href="#"
                class="btn btn-danger btn-sm"
                onclick="cambiarEstado('estado15', 'Anulado')"
                >Anulado</a
              >
              <a
                href="#"
                class="btn btn-info btn-sm"
                onclick="cambiarEstado('estado15', 'Vendido')"
                >Vendido</a
              >
              <a
                href="#"
                class="btn btn-warning btn-sm"
                onclick="cambiarEstado('estado15', 'Despachado')"
                >Despachado</a
              >
              <a
                href="#"
                class="btn btn-success btn-sm"
                onclick="cambiarEstado('estado15', 'Entregado')"
                >Entregado</a
              >
            </td>
          </tr>
          <tr>
            <td>012</td>
            <td>2024-04-29</td>
            <td>Manuel González</td>
            <td>
              <div class="dropdown">
                <button
                  class="btn btn-secondary dropdown-toggle"
                  type="button"
                  id="dropdownSubscrito16"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Sí
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownSubscrito16">
                  <li>
                    <a
                      class="dropdown-item"
                      href="#"
                      onclick="cambiarSubscrito('subscrito16', 'Sí')"
                      >Sí</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="#"
                      onclick="cambiarSubscrito('subscrito16', 'No')"
                      >No</a
                    >
                  </li>
                </ul>
              </div>
            </td>
            <td>$75.800</td>
            <td><span id="estado16">Anulado</span></td>
            <td><a href="boleta_admin.html">Ver detalles</a></td>
            <td>
              <a
                href="#"
                class="btn btn-danger btn-sm"
                onclick="cambiarEstado('estado16', 'Anulado')"
                >Anulado</a
              >
              <a
                href="#"
                class="btn btn-info btn-sm"
                onclick="cambiarEstado('estado16', 'Vendido')"
                >Vendido</a
              >
              <a
                href="#"
                class="btn btn-warning btn-sm"
                onclick="cambiarEstado('estado16', 'Despachado')"
                >Despachado</a
              >
              <a
                href="#"
                class="btn btn-success btn-sm"
                onclick="cambiarEstado('estado16', 'Entregado')"
                >Entregado</a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
  <script>
    function cambiarEstado(idEstado, nuevoEstado) {
      var estadoActual = document.getElementById(idEstado);
      estadoActual.textContent = nuevoEstado;
    }

    function cambiarSubscrito(idSubscrito, nuevoSubscrito) {
      var subscritoActual = document.getElementById(idSubscrito);
      var dropdownMenu = document.getElementById("dropdownSubscrito");
      dropdownMenu.innerHTML = nuevoSubscrito + `<span class="caret"></span>`;
      subscritoActual.textContent = nuevoSubscrito;
    }
  </script>
</html>
